<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creatingbuttons</title>
</head>
<body>
    <p>
    paragraph of the text
</p>
<style>
    .subscribe-button{
        background-color: rgb(177, 20, 20);
        color : white;
        border : none;
        height: 36px;
        width:105px;
        border-radius :2px;
        cursor: pointer;
        margin-right : 8px;
        transition:  opacity 0.15s;
    }
    .subscribe-button:hover{
        opacity:0.1;

       


    }
    .subscribe-button:active{

        opacity:0.5;
        
    }
     .join-button{
            background-color:white;
            color: blue;
            border:blue;
            border-style: solid;
            border-width: 1px;
            color: blue;
            height :36px;
            width:62px;
            border-radius: 2px;
            cursor: pointer;
            transition:background-color 0.15s,color 1s;


        
        }
        .join-button:hover{
            background-color: blue;
            color:white;
        }
        .join-button:active{
            opacity:0.7;
        }
        .tweet-button{
            background-color:rgb(62, 136, 233);
            color:white;
            border:rgb(57, 131, 241);
            border-style:solid;
            height: 36px;
            width:70px;
            border-radius: 18px;
            font-weight:bold;
            font-size:15px;
            cursor:pointer;
            margin-left:8px;
            transition: background-color 1s,box-shadow 0.15s;
            
            


        }
        .tweet-button:hover{
            background-color:white;
            color:rgb(62, 136, 233);
box-shadow:5px 5px 0 rgba(0,0,0,0.15);
        }
        .tweet-button:active{
            opacity:0.7;

        }
        
    
</style>
<button class ="subscribe-button">
    SUBSCRIBE</button>
<button class ="join-button">JOIN</button>  
<button class ="tweet-button">tweet</button>                   
</body>
</html>