<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family:Arial;
            
            
        }
        .video-title {
            font-family:Arial;
            font-size:30px;
            font-weight:bold;
            font-size: 18px;
            width:300px;
            line-height: 24px;
            margin-bottom:5px;


        }
.video-stats{
    font-family: Arial;

    font-size: 14px;
    margin-top: 0;
    margin-bottom: 20px;
    color: rgb(96, 96, 96);

}
.video-author{
    font-family: Arial;
     font-size: 14px;
    margin-top: 0;
    margin-bottom: 0px;
    color: rgb(96, 96, 96);
}
.video-line{
    font-family:Arial;
    font-size: 14px;
    line-height:23px;
    margin-bottom:100px;
    color:rgb(96, 96,96);
    width: 280px;
}
.laaldabba{
    margin-bottom:50px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    padding: 18px;
    color: white;
    font-size: 14px;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 0;
}

}

    </style>
    <p class = "video-title"
    >Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class ="video-stats">
        3.4M Views &#183; 6 Months ago
    </p>
    <p class="video-author">
        Marques Brownie &#10003;
    

    </p>
    <p class="video-line">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal 
        from Google's CEO. Shoutout to Sundar!


    </p>
    <p class="laaldabba">Shop early for the best selection of holiday favourites. Shop now &gt;</p>
</body>
</html>